{
  "name": "bdc",
  "version": "1.0.0",
  "description": "My lovely Nuxt.js project",
  "author": "Vancouver BDC Team",
  "private": true,
  "scripts": {
    "dev": "./node_modules/.bin/nuxt",
    "build": "./node_modules/.bin/nuxt build",
    "start": "./node_modules/.bin/nuxt start",
    "generate": "./node_modules/.bin/nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "chart.js": "^2.9.3",
    "chartjs-plugin-colorschemes": "^0.4.0",
    "frontmatter-markdown-loader": "^3.5.0",
    "nuxt": "^2.0.0",
    "vue-chartjs": "^3.5.0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0"
  }
}
